# popular-movies-stage-2

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/samdunkley/android/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/samdunkleyt/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samdunkley/android/popularmovies/: DetailActivity.java  FavouritesViewModel.java  MainActivity.java  MovieAdapter.java  MovieTouchListener.java  PopularMoviesTouchListener.java
app/src/main/java/com/samdunkley/android/popularmovies/adapters/: MovieAdapter.java  MoviePosterHolder.java  ReviewAdapter.java  ReviewHolder.java  TrailerAdapter.java  TrailerHolder.java
app/src/main/java/com/samdunkley/android/popularmovies/background/: DBExecutors.java  GetMovieDetailsListTask.java  VolleyRequestSingleton.java
app/src/main/java/com/samdunkley/android/popularmovies/db/: MovieFavouriteDao.java  MovieFavouriteDatabase.java
app/src/main/java/com/samdunkley/android/popularmovies/model/: MovieDetails.java  MovieFavourite.java  MovieReview.java  MovieTrailer.java
app/src/main/java/com/samdunkley/android/popularmovies/utils/: ApiUtils.java  DateUtils.java
app/src/main/java/com/samdunkleyt/android/popularmovies/: MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  poster_view.xml  review_view.xml  trailer_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/samdunkley/android/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/samdunkleyt/android/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
